<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/20 13:51:38.000.896,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/20 17:26:09.000.663,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/28 16:45:53.000.817,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/14 09:35:01.000.626,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/14 09:36:37.000.592,D:\temp\PoolThreads\Unit1.dfm=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/08/14 09:36:37.000.592,D:\temp\PoolThreads\Unit1.pas=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/14 09:36:40.000.647,D:\temp\PoolThreads\Project1.dproj=C:\Users\root\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
